# Stage 1: Build the frontend
FROM node:22-alpine AS frontend-builder
WORKDIR /workspace
# Copy client lib so frontend's file:../client reference resolves
COPY kowloon-client/ ./client/
WORKDIR /workspace/frontend
COPY kowloon-frontend/package*.json ./
RUN npm install
COPY kowloon-frontend/ ./
RUN npm run build

# Stage 2: Server image
FROM node:22-alpine
WORKDIR /app

# Install production dependencies only
COPY kowloon-server/package.json kowloon-server/package-lock.json* ./
RUN npm install --omit=dev

# Copy application source
COPY kowloon-server/index.js kowloon-server/Kowloon.js ./
COPY kowloon-server/ActivityParser/ ./ActivityParser/
COPY kowloon-server/config/ ./config/
COPY kowloon-server/methods/ ./methods/
COPY kowloon-server/routes/ ./routes/
COPY kowloon-server/schema/ ./schema/
COPY kowloon-server/scripts/ ./scripts/
COPY kowloon-server/workers/ ./workers/

# Copy built frontend from stage 1
COPY --from=frontend-builder /workspace/frontend/dist ./public

# Uploads directory (overridden by named volume in production)
RUN mkdir -p /app/uploads

EXPOSE 3000

CMD ["node", "index.js"]
