# Stage 1: Build the frontend
FROM node:22-alpine AS frontend-builder
WORKDIR /workspace
# Copy client lib so frontend's file:../client reference resolves
COPY kowloon-client/ ./client/
WORKDIR /workspace/frontend
COPY kowloon-frontend/package*.json ./
RUN npm install
COPY kowloon-frontend/ ./
RUN npm run build

# Stage 2: Server image
FROM node:22-alpine
WORKDIR /app

# Install production dependencies only
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

# Copy application source
COPY index.js Kowloon.js ./
COPY ActivityParser/ ./ActivityParser/
COPY config/ ./config/
COPY methods/ ./methods/
COPY routes/ ./routes/
COPY schema/ ./schema/
COPY scripts/ ./scripts/
COPY workers/ ./workers/

# Copy built frontend from stage 1
COPY --from=frontend-builder /workspace/frontend/dist ./public

# Uploads directory (overridden by named volume in production)
RUN mkdir -p /app/uploads

EXPOSE 3000

CMD ["node", "index.js"]
