{
    type: "Create",
    actorId: "@admin@kowloon.social",
    to: ["@admin@kowloon.social"],
    bto: ["@admin@kowloon.social"],
    cc: ["@admin@kowloon.social"],
    bcc: ["@admin@kowloon.social"],
    public: true,
    objectType: "Post",
    object: {
        type: "Note",
        actorId: "@admin@kowloon.social",
        to: ["@admin@kowloon.social"],
        bto: ["@admin@kowloon.social"],
        cc: ["@admin@kowloon.social"],
        bcc: ["@admin@kowloon.social"],
        public: true,
        title: "Hello World",
        source: ,
            mediaType: "text/html",
            content: "Hello World",
    }
    replies: false,
    target: "post:66913a1eadd6b95270795cfa@kowloon.social",
    summary: "Bob Smith created a new Note: 'Hello World'",
},
