Le_Domain='kowloon.social'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2528350941/406554084511'
