{
  "name": "kowloon",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "setup": "node setup.js"
  },
  "imports": {
    "#kowloon": "./Kowloon.js",
    "#schema": "./schema/index.js",
    "#methods/*": "./methods/*",
    "#utils/*": "./methods/utils/*",
    "#routes": "./routes/index.js",
    "#routes/*": "./routes/*",
    "#ActivityParser": "/ActivityParser/index.js",
    "#ActivityParser/*": "/ActivityParser/*",
    "#config/*": "./config/*"
  },
  "author": "Joshua Ellis",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "ajv": "^8.17.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "formidable": "^3.5.4",
    "indefinite": "^2.5.1",
    "jose": "^6.0.11",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "link-preview-js": "^3.0.5",
    "marked": "^12.0.2",
    "mongoose": "^8.3.5",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nocache": "^4.0.0",
    "node-schedule": "^2.1.1",
    "qrcode": "^1.5.4",
    "random-words": "^2.0.1",
    "rss-parser": "^3.13.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}